spring.data.mongodb.database=samplex
spring.data.mongodb.password=1234Fun0
spring.data.mongodb.username=sampleuser
spring.data.mongodb.host=mongo-1x.zeroexception.com
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:27017/${spring.data.mongodb.database}

